<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>api.js</file>
        <file>cert.pem</file>
        <file>common/AboutDialog.qml</file>
        <file>common/SettingsDialog.qml</file>
        <file>pages/prodcalc/ProductCalculator.qml</file>
        <file>pages/records/RecordSearch.qml</file>
        <file>common/SearchField.qml</file>
        <file>pages/reports/Reports.qml</file>
        <file>icons/ic_pets_black_48px.svg</file>
        <file>lara_sk.qm</file>
        <file>common/guiutil.js</file>
        <file>fonts/MaterialIcons-Regular.ttf</file>
        <file>pages/records/RecordsStack.qml</file>
        <file>pages/records/OwnerDetail.qml</file>
        <file>pages/records/PatientDetail.qml</file>
        <file>pages/records/RecordDetail.qml</file>
        <file>pages/records/OwnerEdit.qml</file>
        <file>common/MaterialTextField.qml</file>
        <file>common/MaterialFilteringSelect.qml</file>
        <file>pages/records/PatientEdit.qml</file>
        <file>common/DatePicker.qml</file>
        <file>common/MyCalendar.qml</file>
        <file>common/+android/MyCalendar.qml</file>
    </qresource>
</RCC>
